.header
  width: 100%
  height: 100px
  background: #ddd
  position: fixed

  .avatar
    position: absolute
    margin-left: 10px
    width: 100px
    height: 100px
    background-image: url('avatar_default.png')
    background-size: contain
    background-repeat: no-repeat

  .summary
    position: absolute
    margin-left: 120px

  .summary_work
    position: absolute
    margin-left: 240px

  .nav-button
    cursor: pointer
    cursor: hand
    background: #dee
    position: relative
    width: 100px
    height: 100px
    margin-right: 10px
    float: right

body
  margin: 0

  .main
    padding-top: 150px
    margin-left: 100px

    .work_button
      cursor: pointer
      cursor: hand
      margin-top: 20px
      background: #dee
      width: 100px
      height: 100px
